In [1]:
# import python libraries

import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt # visualizing data
%matplotlib inline
import seaborn as sns

In [2]:
df = pd.read_csv('olympics_dataset.csv', encoding= 'unicode_escape')

In [3]:
df.shape  #to get number of rows & col

(9836, 11)

In [5]:
df.head(10) # to get heading or tittle of each col

,player_id,Name,Sex,Team,NOC,Year,Season,City,Sport,Event,Medal
0,0,A Dijiang,M,China,CHN,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,No medal
1,1,A Lamusi,M,China,CHN,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,No medal
2,2,Gunnar Aaby,M,Denmark,DEN,1920.0,Summer,Antwerpen,Football,Football Men's Football,No medal
3,3,Edgar Aabye,M,Denmark/Sweden,DEN,1900.0,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,26,Cornelia (-strannood),F,Netherlands,NED,1932.0,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,No medal
5,27,Cornelia (-strannood),F,Netherlands,NED,1932.0,Summer,Los Angeles,Athletics,Athletics Women's 4 x 100 metres Relay,No medal
6,29,Einar Aalto,M,Finland,FIN,1952.0,Summer,Helsinki,Swimming,Swimming Men's 400 metres Freestyle,No medal
7,31,Jyri Aalto,M,Finland,FIN,2000.0,Summer,Sydney,Badminton,Badminton Men's Singles,No medal
8,32,Minna Aalto,F,Finland,FIN,1996.0,Summer,Atlanta,Sailing,Sailing Women's Windsurfer,No medal
9,33,Minna Aalto,F,Finland,FIN,2000.0,Summer,Sydney,Sailing,Sailing Women's Windsurfer,No medal

In [17]:
df.info() # column wise full detail in general like null_values, data type.

<class 'pandas.core.frame.DataFrame'>
Index: 9835 entries, 0 to 9834
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   player_id  9835 non-null   int64
 1   Name       9835 non-null   object
 2   Sex        9835 non-null   object
 3   Team       9835 non-null   object
 4   NOC        9835 non-null   object
 5   Year       9835 non-null   int64
 6   Season     9835 non-null   object
 7   City       9835 non-null   object
 8   Sport      9835 non-null   object
 9   Event      9835 non-null   object
 10  Medal      9835 non-null   object
dtypes: int64(2), object(9)
memory usage: 922.0+ KB

In [7]:
df.describe()  # to get arithmetic values like mean, avg,  etc

          player_id         Year
count   9836.000000  9835.000000
mean    5674.834282  1979.151398
std     3323.251060    29.550262
min        0.000000  1896.000000
25%     2825.750000  1964.000000
50%     5566.500000  1988.000000
75%     8634.000000  2004.000000
max    11509.000000  2016.000000

In [12]:
#check for null values in form of true-->null value is present & False-->actual value is present
pd.isnull(df)

,player_id,Name,Sex,Team,NOC,Year,Season,City,Sport,Event,Medal
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
9831,False,False,False,False,False,False,False,False,False,False,False
9832,False,False,False,False,False,False,False,False,False,False,False
9833,False,False,False,False,False,False,False,False,False,False,False
9834,False,False,False,False,False,False,False,False,False,False,False
9835,False,True,True,True,True,True,True,True,True,True,True

In [14]:
# drop null values
df.dropna(inplace=True)

In [15]:
#check for null values
# df.isnull.sum() --> AttributeError: 'function' object has no attribute 'sum'

pd.isnull(df).sum()

player_id    0
Name         0
Sex          0
Team         0
NOC          0
Year         0
Season       0
City         0
Sport        0
Event        0
Medal        0
dtype: int64

In [16]:
# change data type
df['Year'] = df['Year'].astype('int')

In [18]:
df.columns

Index(['player_id', 'Name', 'Sex', 'Team', 'NOC', 'Year', 'Season', 'City',
       'Sport', 'Event', 'Medal'],
      dtype='object')